KenffySoft.Bloggy/KenffySoft.Bloggy/Views/BloggiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:KenffySoft.Bloggy.ViewModels" 
             xmlns:helpers="clr-namespace:KenffySoft.Bloggy.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:control="clr-namespace:KenffySoft.Bloggy.Controls"
             x:Class="KenffySoft.Bloggy.Views.BloggiesPage"
             Title="Connections">

    <ContentPage.BindingContext>
        <vm:BloggiesViewModels />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:TabSelectionChangedEventArgs x:Key="SelectionChangedEventConverter"/>

            <DataTemplate x:Key="BloggySearchTemplate">
                <StackLayout Orientation="Horizontal" Margin="0,5">

                    <xct:AvatarView Text="{Binding Avatar}"  Source="{Binding ProfileImage}"  
                                                                      Size="50" Color="{Binding AvatarColor}" 
                                                                      VerticalOptions="StartAndExpand" Margin="8"/>

                    <StackLayout Margin="5" Spacing="0">
                        <Label Text="{Binding Name}" VerticalOptions="StartAndExpand"
                                                            FontSize="Medium" FontAttributes="Bold">
                        </Label>

                        <Label Text="{Binding Description}" 
                               VerticalOptions="StartAndExpand"
                               FontSize="Body" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>


                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <control:BloggySearchHandler 
            Placeholder="Enter search term"
            ShowsResults="true"
            SearchBoxVisibility="Collapsible"
            ItemTemplate="{StaticResource BloggySearchTemplate}"/>
    </Shell.SearchHandler>

    <ContentPage.Content>

        <StackLayout>

            <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     RefreshColor="{StaticResource TabIconSelected}">
                <CollectionView Margin="5"
                x:Name="Bloggies" 
                ItemsSource="{Binding Bloggies}"
                SelectedItem="{Binding SelectedBloggy, Mode=TwoWay}"
                VerticalOptions="Center"   
                HorizontalOptions="Center" 
                SelectionMode="Single"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                Opacity="{Binding CollectionViewOpacity, Mode=TwoWay}">
                    <CollectionView.Behaviors>
                        <xct:EventToCommandBehavior
                        EventName="SelectionChanged"
                        Command="{Binding SelectedCommand}"
                        EventArgsConverter="{StaticResource SelectionChangedEventConverter}"/>
                    </CollectionView.Behaviors>
                    <!--<CollectionView.EmptyView>
                        <StackLayout Padding="12" VerticalOptions="CenterAndExpand">
                            <Label HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               Text="No Bloggies..." 
                               FontSize="Medium"
                               TextColor="{StaticResource TextPrimary}"/>
                        </StackLayout>
                    </CollectionView.EmptyView>-->

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame CornerRadius="10" 
                            HasShadow="{OnPlatform iOS='False', Android='True'}" 
                            Padding="0" Margin="5"
                            BorderColor="{StaticResource TabIconSelected}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--BackgroundColor="{StaticResource TabIconSelected}"-->
                                        <Frame Grid.Row="0"
                                           BackgroundColor="{StaticResource TabIconSelected}"
                                           BorderColor="{StaticResource TabIconSelected}"
                                           HasShadow="{OnPlatform iOS='False', Android='True'}"
                                           CornerRadius="10">
                                            <xct:AvatarView HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    Text="{Binding Avatar}"  
                                                    Source="{Binding ProfileImage}"  
                                                    Color="{Binding AvatarColor}" 
                                                    TextColor="White" 
                                                    Size="{OnPlatform iOS='60', Android='70'}"
                                        x:Name="PostAvatar"/>
                                        </Frame>

                                        <Label Grid.Row="1" 
                                    Text="{Binding Name}" TextColor="{StaticResource TextPrimary}" 
                                    HorizontalTextAlignment="Center" 
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="{OnPlatform iOS='Default', Android='Medium'}"
                                    FontAttributes="Bold"/>

                                        <Label Grid.Row="2" 
                                    Text="{Binding Description}" 
                                    TextColor="{StaticResource TextPrimary}" 
                                    HorizontalTextAlignment="Center" 
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="{OnPlatform iOS='Small', Android='Small'}" 
                                    Margin="0"/>

                                        <StackLayout Orientation="Horizontal" 
                                            Grid.Row="3" Spacing="5"
                                            HorizontalOptions="Center">
                                            <Label Text="{Binding NumFollowers}" TextColor="{StaticResource TextPrimary}"  
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="{OnPlatform iOS='Micro', Android='Micro'}"/>

                                            <Label Text="Follower(s)" TextColor="{StaticResource TextPrimary}" 
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="{OnPlatform iOS='Micro', Android='Micro'}"/>
                                        </StackLayout>

                                        <Frame BorderColor="{StaticResource TabIconSelected}" 
                                        CornerRadius="{OnPlatform iOS='20', Android='30'}"
                                        HasShadow="{OnPlatform iOS='False', Android='True'}"
                                        Grid.Row="4" Padding="5"
                                        Margin="{OnPlatform iOS='15', Android='20'}"
                                        VerticalOptions="CenterAndExpand">

                                            <Label Text="Follow" x:Name="lbFollow"
                                            FontSize="{OnPlatform iOS='15', Android='Medium'}" 
                                            Padding="5"
                                            VerticalOptions="Center"
                                            Margin="0" HorizontalTextAlignment="Center"
                                            TextColor="{StaticResource TabIconSelected}"/>

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.FollowCommand, Source={x:Reference Bloggies}}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </RefreshView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>