KenffySoft.Bloggy/KenffySoft.Bloggy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:KenffySoft.Bloggy.Helpers" 
             xmlns:vm="clr-namespace:KenffySoft.Bloggy.ViewModels" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:control="clr-namespace:KenffySoft.Bloggy.Controls"
             x:Class="KenffySoft.Bloggy.Views.HomePage"
             Title="Bloggies"
             BackgroundColor="#ecf0f1">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="PostSearchTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <ff:CachedImage Source="{Binding PostImage}" 
                       Aspect="AspectFill"
                       HeightRequest="40" 
                       WidthRequest="40" />
                <Label Grid.Column="1" 
                       Text="{Binding Title}" 
                       FontAttributes="Bold" 
                       MaxLines="2"
                       LineBreakMode="TailTruncation"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <control:PostSearchHandler 
            Placeholder="Enter search term"
            ShowsResults="true"
            SearchBoxVisibility="Collapsible"
            ItemTemplate="{StaticResource PostSearchTemplate}"/>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     RefreshColor="{StaticResource TabIconSelected}"
                         Grid.Row="0">

            <CollectionView Margin="10,10,10,0"
                        x:Name="PostList" 
                        ItemsSource="{Binding PostCollection}"
                        SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                        VerticalOptions="Center"   
                        HorizontalOptions="Center" 
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelectedCommand}"
                        RemainingItemsThreshold="0"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,6">

                            <Frame Padding="0" CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Row="0"
                                           Padding="0" VerticalOptions="CenterAndExpand">
                                        <ff:CachedImage Source="{Binding PostImage}" HeightRequest="300" Aspect="AspectFill"/>
                                    </Frame>
                                    <StackLayout Grid.Row="1">
                                        <StackLayout Margin="15,10,15,0" Spacing="5">
                                            <Label Text="{Binding Title}" 
                                                   FontAttributes="Bold" 
                                                   TextColor="{StaticResource TextPrimary}"
                                                   FontSize="18" MaxLines="3"
                                                   LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding Body}" 
                                               MaxLines="2"
                                               FontSize="16"
                                               LineBreakMode="TailTruncation"
                                               TextColor="{StaticResource TextPrimary}"/>
                                        </StackLayout>

                                    </StackLayout>
                                    <StackLayout Grid.Row="2">
                                        <StackLayout Margin="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Column="0">
                                                    <StackLayout Orientation="Horizontal"
                                                                 VerticalOptions="CenterAndExpand"
                                                                 HorizontalOptions="StartAndExpand"
                                                                 Spacing="0">
                                                        <xct:AvatarView Text="{Binding Avatar}"  
                                                                    Source="{Binding ProfileImage}"  
                                                                    Size="40" Color="{Binding AvatarColor}" Margin="5"/>

                                                        <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                                                            <Label x:Name="lbBloggyName" Text="{Binding BloggyName}"
                                                                   VerticalOptions="CenterAndExpand"
                                                        FontSize="Small" FontAttributes="Bold"
                                                           TextColor="{StaticResource TextPrimary}"/>
                                                            <Label x:Name="lbPostedAt" FontSize="12"
                                                                   VerticalOptions="CenterAndExpand"
                                                           Text="{Binding PostedAt}"/>
                                                        </StackLayout>
                                                    </StackLayout>

                                                </StackLayout>
                                                <StackLayout Grid.Column="1">
                                                    <Grid HorizontalOptions="EndAndExpand"
                                                          VerticalOptions="CenterAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Source="{Binding LikeImage}" VerticalOptions="CenterAndExpand"
                                                                       HeightRequest="20" Aspect="AspectFit" Grid.Column="0"/>
                                                        <Label Text="{Binding NumLikes}" Grid.Column="1" 
                                                           VerticalOptions="CenterAndExpand"
                                                           TextColor="{StaticResource TextPrimary}"/>
                                                        <Image Source="{Binding CommentImage}" VerticalOptions="CenterAndExpand" Margin="15,0,0,0"
                                                                       HeightRequest="20" Aspect="AspectFit" Grid.Column="2"/>
                                                        <Label Text="{Binding NumComments}" Grid.Column="3" 
                                                           VerticalOptions="CenterAndExpand"
                                                           TextColor="{StaticResource TextPrimary}"/>
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>

                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>