KenffySoft.Bloggy/KenffySoft.Bloggy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KenffySoft.Bloggy.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             Shell.PresentationMode="ModalAnimated"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Login" Margin="0,20" HorizontalOptions="Center" 
                   VerticalOptions="StartAndExpand" FontSize="40" TextColor="#f39c12"/>

            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email" x:Name="EntEmail" Text="{Binding Email, Mode=TwoWay}"/>

                <Entry Placeholder="Password" Text="{Binding Password, Mode=TwoWay}"
                   IsPassword="True" x:Name="EntPassword"/>

                <Button Text="Login" 
                    x:Name="Login"
                    BackgroundColor="#f39c12"
                    Margin="0,10,0,0"
                    CornerRadius="5"
                    TextColor="White"
                    Command="{Binding LoginCommand}"/>

                <StackLayout Orientation="Horizontal" Margin="5,10">

                    <Label Text="Password Forgot?" FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        BackgroundColor="Transparent" 
                        TextColor="#f39c12">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="OnPasswordForgot" Command="{Binding PasswordForgotCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Sign Up" FontSize="Medium"
                        BackgroundColor="Transparent" 
                        TextColor="#f39c12">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="OnRegister" Command="{Binding RegisterCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>