KenffySoft.Bloggy/KenffySoft.Bloggy/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:KenffySoft.Bloggy.ViewModels" xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Class="KenffySoft.Bloggy.Views.NotificationsPage"
             Title="Notifications">

    <ContentPage.BindingContext>
        <vm:NotificationsViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <ListView x:Name="Notifications" Grid.Row="1"
                  HasUnevenRows="True"
                  ItemsSource="{Binding NotificationsCollection}"
                  Margin="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="#ecf0f1"
                                ColumnDefinitions="Auto, *" ColumnSpacing="10">

                            <views:AvatarView Grid.Column="0"
                                    Text="{Binding SenderAvatar}"  Source="{Binding SenderProfile}"  
                                    Size="50" Color="{Binding SenderAvatarColor}" TextColor="White" 
                                    VerticalOptions="StartAndExpand" Margin="8"/>

                            <StackLayout Margin="2" Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Message}" FontSize="Medium" 
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"/>

                                <Label Text="{Binding NotifyAt}" FontSize="Subtitle" 
                                               TextColor="DarkGray" FontAttributes="Italic"
                                               MaxLines="1"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

    <!--<ScrollView>
        <StackLayout x:Name="Notifications"
                    BindableLayout.ItemsSource="{Binding NotificationsCollection}"
                    Orientation="Vertical">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="#ecf0f1">

                        <views:AvatarView Text="{Binding SenderAvatar}"  
                                          Source="{Binding SenderProfile}"  
                                        Size="50" Color="{Binding SenderAvatarColor}" 
                                        VerticalOptions="StartAndExpand" Margin="10"/>


                        <StackLayout Padding="5" Margin="5">
                            <Label Text="{Binding Message}" VerticalOptions="CenterAndExpand"
                                                            FontSize="Medium" FontAttributes="Bold">
                            </Label>

                            <Label Text="{Binding Message}" FontSize="Body" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding NotifyAt}" FontSize="Small" TextColor="DarkGray"/>
                        </StackLayout>

                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>-->
</ContentPage>