KenffySoft.Bloggy/KenffySoft.Bloggy/Views/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:KenffySoft.Bloggy.ViewModels" 
             xmlns:views="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="KenffySoft.Bloggy.Views.PostDetailPage"
             Title="{Binding CurrentPost.ShortTitle}"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:PostDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Post Details-->
                    <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand">
                        <StackLayout Grid.Row="0" Margin="0,5" Orientation="Horizontal">

                            <views:AvatarView Text="{Binding CurrentPost.Avatar}"  
                                              Source="{Binding CurrentPost.ProfileImage}"  
                                              Size="55" Color="{Binding CurrentPost.AvatarColor}" 
                                              TextColor="White" Margin="8"/>

                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label x:Name="lbBloggyName" Text="{Binding CurrentPost.BloggyName}"
                                    FontSize="Medium" FontAttributes="Bold"
                                       TextColor="{StaticResource TextPrimary}"/>
                                <Label x:Name="lbPostedAt" 
                                       Text="{Binding CurrentPost.PostedAt}"/>
                            </StackLayout>
                            <Image x:Name="LikePost" Source="{Binding CurrentPost.LikeImage}"
                                   Margin="0,10,15,0"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="StartAndExpand">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="OnLikePost" Command="{Binding LikePostCommand}"/>
                                </Image.GestureRecognizers>

                            </Image>
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Label Margin="10" x:Name="lbPostTitle" Text="{Binding CurrentPost.Title}"
                                   FontSize="22" FontFamily="Century Gothic" FontAttributes="Bold"
                                   TextColor="{StaticResource TextPrimary}"/>
                            <Label Margin="10" x:Name="lbPostBody" 
                                   Text="{Binding CurrentPost.Body}"
                                   FontSize="Medium" 
                                   TextColor="{StaticResource TextPrimary}"
                                   FontFamily="Century Gothic"               
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   />
                            <!--<Label Margin="10" x:Name="lbPostBody" 
                                   Text="{Binding CurrentPost.Body}"
                                   FontSize="Medium" 
                                   TextColor="{StaticResource TextPrimary}"
                                   FontFamily="Century Gothic" 
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   TextType="Html"
                                   />-->
                        </StackLayout>
                        <!--Media-->
                        <StackLayout Grid.Row="2">
                            <ff:CachedImage x:Name="PostImage" Source="{Binding CurrentPost.PostImage}" 
                                            Margin="1" Aspect="AspectFill" HeightRequest="300">
                                <ff:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="OnDisplayImage" Command="{Binding DisplayImageCommand}"/>
                                </ff:CachedImage.GestureRecognizers>
                            </ff:CachedImage>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout VerticalOptions="StartAndExpand" Grid.Row="1">
                        <!--Post Comments-->
                        <StackLayout Grid.Row="1" 
                                     VerticalOptions="StartAndExpand">
                            <Label x:Name="lbInfoComments" 
                                   Text="{Binding CurrentPost.InfoComments}"
                                   FontSize="Medium" Padding="10"
                                   TextColor="{StaticResource TextPrimary}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"/>

                            <StackLayout x:Name="PostComments"
                                BindableLayout.ItemsSource="{Binding Comments}"
                                Orientation="Vertical">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Margin="2" ColumnDefinitions="Auto, *" ColumnSpacing="5">

                                            <views:AvatarView Grid.Column="0"
                                                Text="{Binding Avatar}"  Source="{Binding ProfileImage}"  
                                                Size="50" Color="{Binding AvatarColor}" 
                                                VerticalOptions="StartAndExpand" Margin="8,0,0,0"/>

                                            <Frame Grid.Column="1" Padding="0" Margin="0,0,10,0" CornerRadius="10"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="StartAndExpand"
                                                   BackgroundColor="#ecf0f1">
                                                <StackLayout Margin="5">
                                                    <Grid Margin="5,0,5,0" ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                                        <Label Grid.Column="0" Text="{Binding MemberName}" 
                                                               VerticalOptions="Start"
                                                            FontSize="Medium" FontAttributes="Bold"/>
                                                        <Label Grid.Column="1" Text="{Binding PostedAt}" 
                                                               FontSize="14" TextColor="DarkGray"
                                                               VerticalOptions="Start"
                                                               HorizontalOptions="EndAndExpand"/>
                                                    </Grid>
                                                    
                                                    <Label Text="{Binding Body}"
                                                           Margin="5,0,5,0"
                                                           FontSize="Body"/>
                                                    
                                                </StackLayout>
                                            </Frame>

                                        </Grid>
                                        
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>

            </ScrollView>

            <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="LightGray">
                <!--Comment Input-->
                <Grid Margin="5,5,0,10" ColumnDefinitions="*, Auto" ColumnSpacing="5"
                      RowDefinitions="42">
                    <Frame Grid.Column="0"
                           Padding="0"
                           CornerRadius="20"
                           HasShadow="False"
                           >
                        <Editor Margin="15,0,15,0"
                                    Placeholder="Write a comment..." FontSize="Medium"
                                    VerticalOptions="Center" 
                                    Text="{Binding Comment.Body, Mode=TwoWay}"/>
                        
                    </Frame>

                    <Image Grid.Column="1" Margin="3" VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand" Source="send.png" 
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <!--<StackLayout Grid.Row="2" VerticalOptions="EndAndExpand">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" 
                                     Margin="0">
                            <Editor Margin="3"
                                    Placeholder="Write a comment..." FontSize="Medium"
                                    VerticalOptions="Center"
                                    WidthRequest="330" x:Name="EntComment" 
                                    Text="{Binding Comment.Body, Mode=TwoWay}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" 
                                     Margin="0" VerticalOptions="Center"
                                     HorizontalOptions="EndAndExpand">
                            <Image Grid.Row="0" Grid.Column="1" Margin="3" VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand" Source="send.png" 
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="SaveComment" Command="{Binding SaveCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        

                        
                    </Grid>

                </StackLayout>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>