KenffySoft.Bloggy/KenffySoft.Bloggy/Views/Profile/ProfileOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:KenffySoft.Bloggy.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:vm="clr-namespace:KenffySoft.Bloggy.ViewModels"
             x:Class="KenffySoft.Bloggy.Views.Profile.ProfileOverviewPage"
             BackgroundColor="{StaticResource Background}"
             Title="Settings"
             Shell.NavBarHasShadow="True">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="8">
            <Frame
                Padding="0,12"
                CornerRadius="6"
                HasShadow="False">
                <Grid>
                    <StackLayout>
                        <xct:AvatarView 
                            Margin="0,10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding CurrentUser.Avatar}"  
                            Source="{Binding CurrentUser.ProfileImage}"  
                            Size="{OnPlatform iOS='60', Android='90'}"
                            x:Name="PostAvatar"
                            xct:TouchEffect.Command="{Binding DisplayImageCommand}"/>
                        <Label
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="{Binding CurrentUser.Name}"
                            TextColor="{StaticResource TextPrimary}" />

                        <Label
                            Margin="10,10"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding CurrentUser.Email}"
                            TextColor="{StaticResource TextPrimary}" />

                        <!--<Button
                            Margin="0,4,0,16"
                            Padding="40,0"
                            xct:TouchEffect.NormalBackgroundColor="Transparent"
                            xct:TouchEffect.PressedBackgroundColor="#ecf0f1"
                            BorderColor="{StaticResource TabIconSelected}"
                            BorderWidth="2"
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Text="Follow" />-->


                        <BoxView
                            BackgroundColor="{StaticResource Background}"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center" />

                        <Grid
                            Padding="24,8,24,0"
                            ColumnDefinitions=".3*, .4*, .4*, .4*,Auto"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="0">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding CurrentUser.NumPosts}"
                                TextColor="{StaticResource TextPrimary}" 
                                xct:TouchEffect.Command="{Binding OnPostsCommand}"/>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Posts" 
                                   xct:TouchEffect.Command="{Binding OnPostsCommand}"/>
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding CurrentUser.NumFollowers}"
                                TextColor="{StaticResource TextPrimary}" 
                                xct:TouchEffect.Command="{Binding OnFollowersCommand}"/>
                            <Label Grid.Row="1" 
                                   Grid.Column="1"
                                   Text="Followers" 
                                   xct:TouchEffect.Command="{Binding OnFollowersCommand}"/>
                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding CurrentUser.NumFollowing}"
                                TextColor="{StaticResource TextPrimary}" 
                                xct:TouchEffect.Command="{Binding OnFollowingCommand}"/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="Following" 
                                xct:TouchEffect.Command="{Binding OnFollowingCommand}"/>

                            <Label
                                Grid.RowSpan="1"
                                Grid.Column="3"
                                Margin="0,0,4,0"
                                FontFamily="FARegular"
                                FontSize="Title"
                                HorizontalOptions="EndAndExpand"
                                Text="{x:Static helpers:BloggyIcon.Edit}"
                                TextColor="{StaticResource TextSecondary}"
                                VerticalOptions="Center" 
                                xct:TouchEffect.Command="{Binding EditProfileCommand}"/>

                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame
                Padding="0"
                CornerRadius="6"
                HasShadow="False">
                <Grid RowDefinitions="Auto,Auto">

                    <Grid BackgroundColor="{StaticResource CardHeaderBackground}">
                        <StackLayout
                            Padding="16,10"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            Spacing="2">

                            <Label
                                FontSize="Small"
                                Text="ABOUT US"
                                TextColor="{StaticResource TabIconSelected}" />
                        </StackLayout>
                    </Grid>

                    <Grid Padding="8"
                          Grid.Row="1">
                        <StackLayout Margin="5,0,5,10">
                            <Label Text="{Binding CurrentUser.Description}" 
                                   FontSize="Body"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>

            <Frame
                Padding="0"
                CornerRadius="6"
                HasShadow="False">
                <Grid RowDefinitions="Auto,Auto">

                    <Grid BackgroundColor="{StaticResource CardHeaderBackground}">
                        <StackLayout
                            Padding="16,10"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            Spacing="2">

                            <Label
                                FontSize="Small"
                                Text="CONTACT US"
                                TextColor="{StaticResource TabIconSelected}" />
                        </StackLayout>
                    </Grid>

                    <Grid Padding="8"
                          Grid.Row="1">

                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                            <StackLayout 
                                Grid.Row="0"
                                Padding="5"
                                xct:TouchEffect.NormalBackgroundColor="Transparent"
                                xct:TouchEffect.PressedBackgroundColor="#ecf0f1">
                                <Label 
                                    Text="Email" 
                                    FontSize="Medium"
                                    xct:TouchEffect.Command="{Binding OnMessageCommand}"/>
                            </StackLayout>

                            <BoxView
                                Grid.Row="1"
                                BackgroundColor="{StaticResource Background}"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />

                            <StackLayout 
                                Grid.Row="2"
                                Padding="5"
                                xct:TouchEffect.NormalBackgroundColor="Transparent"
                                xct:TouchEffect.PressedBackgroundColor="#ecf0f1">
                                <Label 
                                    Text="SMS" 
                                    FontSize="Medium"
                                    xct:TouchEffect.Command="{Binding OnSMSCommand}"/>
                            </StackLayout>

                            <BoxView
                                Grid.Row="3"
                                BackgroundColor="{StaticResource Background}"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />

                            <StackLayout 
                                Grid.Row="4"
                                Padding="5"
                                xct:TouchEffect.NormalBackgroundColor="Transparent"
                                xct:TouchEffect.PressedBackgroundColor="#ecf0f1">
                                <Label 
                                    Text="CALL" 
                                    FontSize="Medium"
                                    xct:TouchEffect.Command="{Binding OnCallCommand}"/>
                            </StackLayout>

                            <BoxView
                                Grid.Row="5"
                                BackgroundColor="{StaticResource Background}"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />

                            <StackLayout 
                                Grid.Row="6"
                                Padding="5"
                                xct:TouchEffect.NormalBackgroundColor="Transparent"
                                xct:TouchEffect.PressedBackgroundColor="#ecf0f1">
                                <Label 
                                    Text="Website" 
                                    FontSize="Medium"
                                    xct:TouchEffect.Command="{Binding WebsiteCommand}"/>
                            </StackLayout>
                        </Grid>

                    </Grid>
                </Grid>
            </Frame>

            <Frame
                Padding="0"
                CornerRadius="6"
                HasShadow="False">
                <Grid RowDefinitions="Auto,Auto">

                    <Grid BackgroundColor="{StaticResource CardHeaderBackground}">
                        <StackLayout
                            Padding="16,10"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            Spacing="2">

                            <Label
                                FontSize="Small"
                                Text="OPTIONS"
                                TextColor="{StaticResource TabIconSelected}" />
                        </StackLayout>
                    </Grid>

                    <Grid Padding="8"
                          Grid.Row="1">

                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <StackLayout 
                                Grid.Row="0"
                                Padding="5"
                                xct:TouchEffect.NormalBackgroundColor="Transparent"
                                xct:TouchEffect.PressedBackgroundColor="#ecf0f1"
                                xct:TouchEffect.Command="{Binding ResetPasswordCommand}">
                                <Label Text="Reset Password" FontSize="Medium"/>
                            </StackLayout>
                            
                            <BoxView
                                Grid.Row="1"
                                BackgroundColor="{StaticResource Background}"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />
                            
                            <StackLayout 
                                Grid.Row="2"
                                Padding="5"
                                xct:TouchEffect.NormalBackgroundColor="Transparent"
                                xct:TouchEffect.PressedBackgroundColor="#ecf0f1"
                                xct:TouchEffect.Command="{Binding LogOutCommand}">
                                <Label Text="Log Out" FontSize="Medium"/>
                            </StackLayout>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>